{
    "name": "CRYSNOVA X",
    "description": "mini web bot",
    "logo": "https://i.ibb.co/xPFSshv/Meta-AI-20260205-101725.png",
    "repository": "https://github.com/crysnovax/CRYSNOVA-X",
    
    "keywords": [
    "malvin-xd","XdKing2"
    ],
    
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
